DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=db
DB_PORT=5432
DB_NAME=skin
DB_USER=postgres
DB_PASS=fpf2025

AWS_S3_ACCESS_KEY_ID=l9zkEsO5zSccM6mAa4gQ
AWS_S3_SECRET_ACCESS_KEY=icNalb9zI5ykUdQY9RfcKq9XXtJqemJSyBYvsMd1
AWS_STORAGE_BUCKET_NAME=media-cache
AWS_S3_ENDPOINT_URL=http://localhost:9000